{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "corepack pnpm --filter @workspace/juice-box-studios run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
